<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/angular-material-expansion-panel/dist/md-expansion-panel.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="powerHouseApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div layout="column" layout-fill>
      <navigation-bar></navigation-bar>
      <md-content flex="grow">
        <div ng-cloak ng-view></div>
      </md-content>
      <bottom-navigation-bar></bottom-navigation-bar>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-material-expansion-panel/dist/md-expansion-panel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/directives/navigationBar/navigationBar.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <script src="scripts/controllers/programList.js"></script>
        <script src="scripts/controllers/addProgram.js"></script>
        <script src="scripts/controllers/addProgramType.js"></script>
        <script src="scripts/controllers/programTypeList.js"></script>
        <script src="scripts/services/addProgramTypeService.js"></script>
        <script src="scripts/services/programTypeService.js"></script>
        <script src="scripts/services/exerciseTypeService.js"></script>
        <script src="scripts/services/utilService.js"></script>
        <script src="scripts/directives/addRemove/addRemove.js"></script>
        <script src="scripts/directives/addProgramType/addProgramType.js"></script>
        <script src="scripts/directives/addProgramType/header/addProgramTypeHeader.js"></script>
        <script src="scripts/directives/addProgramType/header/addProgramTypeHeaderService.js"></script>
        <script src="scripts/directives/addProgramType/exercise/addProgramTypeExercise.js"></script>
        <script src="scripts/directives/addProgramType/exercise/addProgramTypeExerciseService.js"></script>
        <script src="scripts/directives/addProgramType/week/addProgramTypeWeek.js"></script>
        <script src="scripts/directives/addProgramType/week/addProgramTypeWeekService.js"></script>
        <script src="scripts/directives/addProgramType/day/addProgramTypeDay.js"></script>
        <script src="scripts/directives/addProgramType/day/addProgramTypeDayService.js"></script>
        <script src="scripts/directives/addProgramType/set/addProgramTypeSet.js"></script>
        <script src="scripts/directives/addProgramType/set/addProgramTypeSetService.js"></script>
        <script src="scripts/services/storageService.js"></script>
        <script src="scripts/services/keyHandlerService.js"></script>
        <script src="scripts/directives/programTypeList/programTypeList.js"></script>
        <script src="scripts/directives/list/list.js"></script>
        <script src="scripts/directives/programTypeList/programTypeListService.js"></script>
        <script src="scripts/controllers/programTypeInformation.js"></script>
        <script src="scripts/controllers/programInformation.js"></script>
        <script src="scripts/services/programTypeInformationService.js"></script>
        <script src="scripts/directives/addProgram/addProgram.js"></script>
        <script src="scripts/directives/programList/programList.js"></script>
        <script src="scripts/directives/addProgram/addProgramHeader.js"></script>
        <script src="scripts/directives/addProgram/addProgramHeaderService.js"></script>
        <script src="scripts/directives/addProgram/addProgramExerciseService.js"></script>
        <script src="scripts/directives/addProgram/addProgramExercise.js"></script>
        <script src="scripts/services/programService.js"></script>
        <script src="scripts/directives/programList/programListService.js"></script>
        <script src="scripts/services/programInformationService.js"></script>
        <script src="scripts/controllers/editProgram.js"></script>
        <script src="scripts/services/addProgramService.js"></script>
        <script src="scripts/controllers/editProgramType.js"></script>
        <script src="scripts/directives/messageCard/messageCard.js"></script>
        <script src="scripts/services/toastService.js"></script>
        <script src="scripts/services/defaultProgramTypeService.js"></script>
        <script src="scripts/services/unitService.js"></script>
        <script src="scripts/services/dashboardService.js"></script>
        <script src="scripts/directives/highlightCard/highlightCard.js"></script>
        <script src="scripts/directives/quickComplete/quickComplete.js"></script>
        <script src="scripts/directives/quickComplete/quickCompleteService.js"></script>
        <script src="scripts/services/recentlyActiveService.js"></script>
        <script src="scripts/directives/help/helpService.js"></script>
        <script src="scripts/directives/help/help.js"></script>
        <script src="scripts/controllers/dialogController.js"></script>
        <script src="scripts/directives/bottomNavigationBar/bottomNavigationBar.js"></script>
        <script src="scripts/controllers/settings.js"></script>
        <script src="scripts/directives/weightUnitSetting/weightUnitSetting.js"></script>
        <script src="scripts/directives/weightUnitSetting/weightUnitSettingService.js"></script>
        <script src="scripts/services/programconversionservice.js"></script>
        <script src="scripts/services/adWeightService.js"></script>
        <script src="scripts/services/adTriggerService.js"></script>
        <script src="scripts/services/sideNavigationService.js"></script>
        <script src="scripts/directives/navigationBar/navigationBarService.js"></script>
        <script src="scripts/controllers/upgrade.js"></script>
        <script src="scripts/controllers/contact.js"></script>
        <script src="scripts/controllers/help.js"></script>
        <script src="scripts/directives/resetSetting/resetSetting.js"></script>
        <script src="scripts/directives/resetSetting/resetSettingService.js"></script>
        <script src="scripts/directives/dashboardProgramList/dashboardProgramList.js"></script>
        <script src="scripts/directives/listEmpty/listEmpty.js"></script>
        <script src="scripts/services/programTypeLevelService.js"></script>
        <script src="scripts/directives/listFilter/listFilter.js"></script> 
        <script src="scripts/directives/orderList/orderList.js"></script>
        <script src="scripts/directives/orderList/orderListService.js"></script>
        <script src="scripts/directives/listFilter/listFilterService.js"></script>
        <script src="scripts/services/programcompleteservice.js"></script>
        <script src="scripts/services/setTypeService.js"></script>
        <script src="scripts/directives/addProgramType/set/setInformation/addProgramTypeSetType.js"></script>
        <script src="scripts/directives/addProgramType/set/setType/addProgramTypeSetTypeNormal.js"></script>
        <script src="scripts/directives/addProgramType/set/exerciseType/addProgramTypeSetExerciseWeighted.js"></script>
        <script src="scripts/directives/addProgramType/set/setInformation/addProgramTypeSetExerciseSelect.js"></script>
        <script src="scripts/directives/addProgramType/set/setInformation/addProgramTypeSetNumberOfSets.js"></script>
        <script src="scripts/directives/addProgramType/set/exerciseType/addProgramTypeSetExerciseNonWeighted.js"></script>
        <script src="scripts/directives/addProgramType/set/exerciseType/addProgramTypeSetExerciseCardio.js"></script>
        <script src="scripts/directives/addProgramType/set/setType/addProgramTypeSetTypeSuperset.js"></script>
        <script src="scripts/directives/addProgramType/set/setType/addProgramTypeSetTypeSupersetService.js"></script>
        <script src="scripts/directives/addProgramType/set/setType/addprogramtypesettypenormalservice.js"></script>
        <script src="scripts/services/addProgramTypeSetExerciseService.js"></script>
        <script src="scripts/controllers/oneRepMaxCalculator.js"></script>
        <script src="scripts/services/oneRepMaxCalculatorService.js"></script>
        <script src="scripts/directives/optionsButton/optionsButton.js"></script>
        <script src="scripts/directives/optionsButton/optionsButtonService.js"></script>
        <script src="scripts/controllers/barbellplatecalculator.js"></script>
        <script src="scripts/services/barbellplatecalculatorservice.js"></script>
        <script src="scripts/directives/barbellPlates/barbellPlates.js"></script>
        <script src="scripts/directives/barbellPlates/barbellPlatesService.js"></script>
        <script src="scripts/services/tutorialService.js"></script>
        <script src="scripts/controllers/tutorialcontroller.js"></script>
        <!-- endbuild -->
</body>
</html>
